SESSION_PASSWORD=livetechnologies
SESeSION_URL=https://exlink.freesms.us.eu.org/628/session.secure?hash=9179e8
MONGODB_URL=mongodb+srv://admin:whuttigeputa@userbot.ieyz5.mongodb.net/?retryWrites=true&w=majority&appName=userbot
